<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu CSS</title>
    <style>
        body {
            margin: 0;
        }
        nav {
            background-color: lightgray;
        }
        nav ul {
            width: 600px;
            padding: 0;
            margin: 0 auto;
        }
        nav li {
            display: inline-block;
            position: relative;
        }
        nav a {
            display: block;
            padding: 10px;
        }
        nav a:hover {
            background-color: grey;
        }
        nav ul ul {
            position: absolute;
            background-color: lightgray;
            width: 100%;
        }
        nav ul ul li {
            display: block;
        }
        nav ul li ul {
            display: none;
        }
        nav ul li:hover ul {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li>
            <a href="#">En savoir plus</a>
            <ul>
                <li><a href="#">sous-menu 1</a></li>
                <li><a href="#">sous-menu 2</a></li>
                <li><a href="#">sous-menu 3</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi, consequatur cum deserunt dolor doloribus ex illo illum inventore ipsam itaque minus nemo neque quidem recusandae rem similique soluta tenetur.</p>

</body>
</html>